<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="82B-cG-3NK">
                                <rect key="frame" x="156.5" y="60" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-YJ-xkZ">
                                <rect key="frame" x="16" y="175" width="343" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-Ph-t1h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-I7-ac6">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-Jd-5hM">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0016601146198809147" green="0.68771278858184814" blue="0.87531644105911255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UdaLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGL-fz-eN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-VQ-Iyu">
                                        <rect key="frame" x="0.0" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.25480669736862183" green="0.41572871804237366" blue="0.69875967502593994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FBLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v45-Yn-gAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-j2-AED">
                                        <rect key="frame" x="0.0" y="220" width="343" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up"/>
                                        <connections>
                                            <action selector="udaRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zu-be-uON"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82B-cG-3NK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36a-6K-SaP"/>
                            <constraint firstItem="82B-cG-3NK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="BWm-cC-Smk"/>
                            <constraint firstItem="1Ma-YJ-xkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E95-j1-QxR"/>
                            <constraint firstItem="1Ma-YJ-xkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="GVn-7W-kAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ma-YJ-xkZ" secondAttribute="trailing" id="pxQ-u3-L8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailField" destination="d0u-Ph-t1h" id="zKe-bw-8D1"/>
                        <outlet property="userPasswordField" destination="BLb-I7-ac6" id="JKF-mI-TTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="76"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GfY-Y1-Zkt">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="7dO-Wg-6zt" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FD-In-Qw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentDetail" textLabel="icT-Je-FKL" style="IBUITableViewCellStyleDefault" id="APr-ZF-UaG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APr-ZF-UaG" id="tfN-Bt-udt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icT-Je-FKL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dO-Wg-6zt" id="kLI-4w-3g1"/>
                            <outlet property="delegate" destination="7dO-Wg-6zt" id="2OP-8a-A9O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Quw-62-OEL"/>
                    <connections>
                        <outlet property="detailTableView" destination="5FD-In-Qw8" id="kMm-li-96T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-ke-CM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="419.64017991004499"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Wt0-Y0-tkp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="htP-6q-jUT" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baj-gV-XJK"/>
                        <viewControllerLayoutGuide type="bottom" id="nxg-oY-w2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keX-Z4-gpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-zQ-hs3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jW-zQ-hs3" firstAttribute="leading" secondItem="keX-Z4-gpr" secondAttribute="leading" id="2K4-Ge-GIU"/>
                            <constraint firstAttribute="trailing" secondItem="5jW-zQ-hs3" secondAttribute="trailing" id="6ri-lE-hES"/>
                            <constraint firstItem="nxg-oY-w2N" firstAttribute="top" secondItem="5jW-zQ-hs3" secondAttribute="bottom" id="Eus-DF-U7r"/>
                            <constraint firstItem="5jW-zQ-hs3" firstAttribute="top" secondItem="baj-gV-XJK" secondAttribute="bottom" id="dAm-jw-VrF"/>
                            <constraint firstItem="5jW-zQ-hs3" firstAttribute="centerX" secondItem="keX-Z4-gpr" secondAttribute="centerX" id="jYH-Nk-dIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4j4-Fz-p8h" userLabel="On The Map">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="HXk-sn-z9i">
                            <connections>
                                <action selector="logOutButton:" destination="htP-6q-jUT" id="kbh-pL-29k"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="5tm-70-ssJ">
                                <connections>
                                    <action selector="addStudent:" destination="htP-6q-jUT" id="WlP-Iv-wZf"/>
                                    <segue destination="aYe-yZ-gPI" kind="show" id="vQd-hf-2zD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="6uh-Eh-9gg">
                                <connections>
                                    <action selector="refreshView:" destination="htP-6q-jUT" id="yZG-c7-VDe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5jW-zQ-hs3" id="ayC-Pj-yVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-Te-0NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="-297.30134932533736"/>
        </scene>
        <!--Add Student Location View Controller-->
        <scene sceneID="7QA-Kb-qKK">
            <objects>
                <viewController id="cEL-Js-Hyb" customClass="AddStudentLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7b-Ki-ktL"/>
                        <viewControllerLayoutGuide type="bottom" id="dx0-ON-OuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esE-ii-Ksh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-qi-cw0">
                                <rect key="frame" x="16" y="104" width="343" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new student location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-Pe-WpH">
                                        <rect key="frame" x="63" y="0.0" width="217.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-lT-KDG">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-is-xxb">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-wr-r8i">
                                        <rect key="frame" x="0.0" y="170.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.00166011462" green="0.68771278859999996" blue="0.87531644109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButt:" destination="cEL-Js-Hyb" eventType="touchUpInside" id="wyT-8r-5W6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tdN-lT-KDG" firstAttribute="leading" secondItem="1R1-qi-cw0" secondAttribute="leading" id="39W-o0-A9t"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lw-is-xxb" secondAttribute="trailing" id="3EO-Hl-3DG"/>
                                    <constraint firstAttribute="trailing" secondItem="tdN-lT-KDG" secondAttribute="trailing" id="KE5-gs-UDI"/>
                                    <constraint firstItem="Wro-wr-r8i" firstAttribute="leading" secondItem="1R1-qi-cw0" secondAttribute="leading" id="Oxa-1R-wEc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wro-wr-r8i" secondAttribute="trailing" id="k0h-0Y-BEW"/>
                                    <constraint firstItem="8Lw-is-xxb" firstAttribute="leading" secondItem="1R1-qi-cw0" secondAttribute="leading" id="tSx-RJ-Tu9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1R1-qi-cw0" firstAttribute="top" secondItem="P7b-Ki-ktL" secondAttribute="bottom" constant="40" id="FL7-b4-aVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1R1-qi-cw0" secondAttribute="trailing" id="PXX-JT-yRq"/>
                            <constraint firstItem="1R1-qi-cw0" firstAttribute="leading" secondItem="esE-ii-Ksh" secondAttribute="leadingMargin" id="jAD-0C-ToY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kU-PV-J1b">
                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="P0T-XS-yBS">
                            <connections>
                                <action selector="backButt:" destination="cEL-Js-Hyb" id="M6G-jj-2qg"/>
                                <segue destination="htP-6q-jUT" kind="show" id="jKj-8n-q2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAddressField" destination="tdN-lT-KDG" id="iYU-aI-2JI"/>
                        <outlet property="userURLField" destination="8Lw-is-xxb" id="HcK-dU-ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imd-Qo-Qub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="74.212893553223395"/>
        </scene>
        <!--Confirm Student Location View Controller-->
        <scene sceneID="kKC-W1-G0d">
            <objects>
                <viewController id="w4y-Pk-1Nd" customClass="ConfirmStudentLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5h-iI-6ch"/>
                        <viewControllerLayoutGuide type="bottom" id="SL1-ai-Kh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVn-Lq-dvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-sc-B9P">
                                <rect key="frame" x="20" y="64" width="335" height="396"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-ko-ivy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="yYq-hL-ncC"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-Ed-XAG">
                                        <rect key="frame" x="0.0" y="318" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.00166011462" green="0.68771278859999996" blue="0.87531644109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-aT-sLb">
                                        <rect key="frame" x="0.0" y="366" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.14074643780000001" green="0.14074643780000001" blue="0.14074643780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aa4-aT-sLb" firstAttribute="leading" secondItem="jFn-sc-B9P" secondAttribute="leading" id="9Nf-GM-RSy"/>
                                    <constraint firstAttribute="trailing" secondItem="aa4-aT-sLb" secondAttribute="trailing" id="GU4-nP-OlF"/>
                                    <constraint firstItem="Vv1-ko-ivy" firstAttribute="top" secondItem="jFn-sc-B9P" secondAttribute="top" id="Gb0-kq-qbh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv1-ko-ivy" secondAttribute="trailing" id="SP4-LE-XRV"/>
                                    <constraint firstItem="Vv1-ko-ivy" firstAttribute="leading" secondItem="jFn-sc-B9P" secondAttribute="leading" id="SQV-pq-O72"/>
                                    <constraint firstItem="t8j-Ed-XAG" firstAttribute="leading" secondItem="jFn-sc-B9P" secondAttribute="leading" id="Ulk-G4-06m"/>
                                    <constraint firstAttribute="trailing" secondItem="t8j-Ed-XAG" secondAttribute="trailing" id="cdx-IU-Vjf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFn-sc-B9P" firstAttribute="top" secondItem="x5h-iI-6ch" secondAttribute="bottom" id="SuZ-I8-WNJ"/>
                            <constraint firstAttribute="trailing" secondItem="jFn-sc-B9P" secondAttribute="trailing" constant="20" symbolic="YES" id="dsx-us-dJI"/>
                            <constraint firstItem="jFn-sc-B9P" firstAttribute="leading" secondItem="GVn-Lq-dvL" secondAttribute="leading" constant="20" symbolic="YES" id="lfP-si-tam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6k-L8-YG4">
                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="jGN-Ir-s2z">
                            <connections>
                                <action selector="backButt:" destination="w4y-Pk-1Nd" id="YFJ-Qb-RKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vv1-ko-ivy" id="ueU-ZV-A3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKa-MD-lGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7015.1999999999998" y="73.313343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVV-fq-bUp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ljb-vz-bWu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rGg-0Q-uFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUd-Wb-Acq" kind="relationship" relationship="viewControllers" id="4Cn-5g-Cmb"/>
                        <segue destination="hNO-jU-2qC" kind="relationship" relationship="viewControllers" id="u2v-7L-ElT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-BP-PC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="75"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Ve-LA-Ec3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUd-Wb-Acq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="9s3-Tq-MwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnr-PT-OgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htP-6q-jUT" kind="relationship" relationship="rootViewController" id="4b5-n4-Kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVP-N7-7tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-297.30134932533736"/>
        </scene>
        <!--List-->
        <scene sceneID="c4b-Pc-0dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNO-jU-2qC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="0h5-xb-swc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWD-kH-TJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dO-Wg-6zt" kind="relationship" relationship="rootViewController" id="kOI-Ek-aKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-6x-DX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tb9-RB-sae">
            <objects>
                <navigationController storyboardIdentifier="ConfirmStudentLocationVC" automaticallyAdjustsScrollViewInsets="NO" id="dLR-5s-E19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrc-xv-g6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4y-Pk-1Nd" kind="relationship" relationship="rootViewController" id="Aog-aG-Io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh4-FN-w5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6076" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Izn-nq-giB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYe-yZ-gPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eve-HH-AX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEL-Js-Hyb" kind="relationship" relationship="rootViewController" id="KYq-gu-2VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwV-4l-kkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jKj-8n-q2e"/>
    </inferredMetricsTieBreakers>
</document>
