<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="82B-cG-3NK">
                                <rect key="frame" x="156" y="60" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-YJ-xkZ">
                                <rect key="frame" x="16" y="175" width="343" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-Ph-t1h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-I7-ac6">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-Jd-5hM">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0016601146198809147" green="0.68771278858184814" blue="0.87531644105911255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UdaLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGL-fz-eN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-VQ-Iyu">
                                        <rect key="frame" x="0.0" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.25480669736862183" green="0.41572871804237366" blue="0.69875967502593994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FBLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v45-Yn-gAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-j2-AED">
                                        <rect key="frame" x="0.0" y="220" width="343" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up"/>
                                        <connections>
                                            <action selector="udaRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zu-be-uON"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82B-cG-3NK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36a-6K-SaP"/>
                            <constraint firstItem="82B-cG-3NK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="BWm-cC-Smk"/>
                            <constraint firstItem="1Ma-YJ-xkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E95-j1-QxR"/>
                            <constraint firstItem="1Ma-YJ-xkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="GVn-7W-kAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ma-YJ-xkZ" secondAttribute="trailing" id="pxQ-u3-L8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailField" destination="d0u-Ph-t1h" id="zKe-bw-8D1"/>
                        <outlet property="userPasswordField" destination="BLb-I7-ac6" id="JKF-mI-TTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="76"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GfY-Y1-Zkt">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="7dO-Wg-6zt" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FD-In-Qw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentDetail" textLabel="icT-Je-FKL" style="IBUITableViewCellStyleDefault" id="APr-ZF-UaG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APr-ZF-UaG" id="tfN-Bt-udt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icT-Je-FKL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dO-Wg-6zt" id="kLI-4w-3g1"/>
                            <outlet property="delegate" destination="7dO-Wg-6zt" id="2OP-8a-A9O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Quw-62-OEL"/>
                    <connections>
                        <outlet property="detailTableView" destination="5FD-In-Qw8" id="kMm-li-96T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-ke-CM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="419.64017991004499"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Wt0-Y0-tkp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="htP-6q-jUT" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baj-gV-XJK"/>
                        <viewControllerLayoutGuide type="bottom" id="nxg-oY-w2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keX-Z4-gpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-zQ-hs3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jW-zQ-hs3" firstAttribute="leading" secondItem="keX-Z4-gpr" secondAttribute="leading" id="2K4-Ge-GIU"/>
                            <constraint firstAttribute="trailing" secondItem="5jW-zQ-hs3" secondAttribute="trailing" id="6ri-lE-hES"/>
                            <constraint firstItem="nxg-oY-w2N" firstAttribute="top" secondItem="5jW-zQ-hs3" secondAttribute="bottom" id="Eus-DF-U7r"/>
                            <constraint firstItem="5jW-zQ-hs3" firstAttribute="top" secondItem="baj-gV-XJK" secondAttribute="bottom" id="dAm-jw-VrF"/>
                            <constraint firstItem="5jW-zQ-hs3" firstAttribute="centerX" secondItem="keX-Z4-gpr" secondAttribute="centerX" id="jYH-Nk-dIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4j4-Fz-p8h" userLabel="On The Map">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="HXk-sn-z9i">
                            <connections>
                                <action selector="logOutButton:" destination="htP-6q-jUT" id="kbh-pL-29k"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="5tm-70-ssJ"/>
                            <barButtonItem title="Item" id="6uh-Eh-9gg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5jW-zQ-hs3" id="ayC-Pj-yVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-Te-0NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="-297.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVV-fq-bUp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ljb-vz-bWu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rGg-0Q-uFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUd-Wb-Acq" kind="relationship" relationship="viewControllers" id="4Cn-5g-Cmb"/>
                        <segue destination="hNO-jU-2qC" kind="relationship" relationship="viewControllers" id="u2v-7L-ElT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-BP-PC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0Ve-LA-Ec3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUd-Wb-Acq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="9s3-Tq-MwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnr-PT-OgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htP-6q-jUT" kind="relationship" relationship="rootViewController" id="4b5-n4-Kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVP-N7-7tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-297.30134932533736"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="c4b-Pc-0dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNO-jU-2qC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="0h5-xb-swc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWD-kH-TJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dO-Wg-6zt" kind="relationship" relationship="rootViewController" id="kOI-Ek-aKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-6x-DX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="419.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
